spring.application.name=brief17

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/brief17
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect